#BlueJ package file
dependency1.from=Driver
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Sword
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Monsters
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Monsters
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Armor
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1223
package.editor.y=385
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1390
target1.editor.y=625
target1.height=50
target1.name=Sword
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1286
target2.editor.y=23
target2.height=50
target2.name=Potion
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1382
target3.editor.y=450
target3.height=50
target3.name=Armor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=99
target4.editor.y=543
target4.height=50
target4.name=Monsters
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1396
target5.editor.y=568
target5.height=50
target5.name=Hero
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=520
target6.editor.y=577
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=300
